<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3mJ-uB-KJf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split Container View Controller-->
        <scene sceneID="QCZ-fZ-Pgr">
            <objects>
                <viewController id="3mJ-uB-KJf" customClass="SplitContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2a-cf-RuS"/>
                        <viewControllerLayoutGuide type="bottom" id="P19-2a-q9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFN-4e-L0P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odv-ka-0vG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="L1A-lX-4aS" kind="embed" id="Qwy-nU-NDK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="odv-ka-0vG" secondAttribute="trailing" constant="-16" id="1q3-BV-BxS"/>
                            <constraint firstItem="P19-2a-q9C" firstAttribute="top" secondItem="odv-ka-0vG" secondAttribute="bottom" id="dAO-fe-Dr3"/>
                            <constraint firstItem="odv-ka-0vG" firstAttribute="leading" secondItem="SFN-4e-L0P" secondAttribute="leadingMargin" constant="-16" id="jlR-zH-1W3"/>
                            <constraint firstItem="odv-ka-0vG" firstAttribute="top" secondItem="SFN-4e-L0P" secondAttribute="topMargin" id="p25-rc-lo3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCz-Kj-eQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1003" y="633"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKl-OV-N2g">
            <objects>
                <viewController id="Tx8-Mm-PjO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSq-XL-uuM"/>
                        <viewControllerLayoutGuide type="bottom" id="xMy-Eh-X6O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1PA-Vg-HL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJH-bC-HQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="930"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Q4m-2o-hFG">
            <objects>
                <viewController storyboardIdentifier="WEB_VC" id="mgq-sa-aRP" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HiB-b5-uYf"/>
                        <viewControllerLayoutGuide type="bottom" id="vV0-Pc-cFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5Q-8t-cMf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOQ-sf-4x9">
                                <rect key="frame" x="279" y="285" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="mgq-sa-aRP" eventType="touchUpInside" id="jae-3Z-3BV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ZOQ-sf-4x9" secondAttribute="centerY" id="Lrs-5M-Xsb"/>
                            <constraint firstAttribute="centerX" secondItem="ZOQ-sf-4x9" secondAttribute="centerX" id="pgc-Vo-L5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ZOQ-sf-4x9" id="V23-aj-09t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ix7-jA-IM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8k-kk-hZf">
            <objects>
                <navigationController id="5qQ-2K-TG6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4gI-aL-wxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PVr-21-7MA" kind="relationship" relationship="rootViewController" id="lGp-6y-1wX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JA-ue-C8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="268"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="ygK-Ii-u0W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PVr-21-7MA" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wGh-s6-s5N"/>
                        <viewControllerLayoutGuide type="bottom" id="nCl-qZ-K9G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Amf-bu-DtP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jF9-We-krv">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="TIMELINE_CELL" selectionStyle="default" indentationWidth="10" reuseIdentifier="TIMELINE_CELL" rowHeight="120" id="txu-BH-42n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txu-BH-42n" id="JPU-dw-ALl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yhh-TV-mW2">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jF9-We-krv" secondAttribute="bottom" id="4BF-Dv-owJ"/>
                            <constraint firstItem="jF9-We-krv" firstAttribute="top" secondItem="yhh-TV-mW2" secondAttribute="bottom" id="5zj-yz-ZaA"/>
                            <constraint firstItem="yhh-TV-mW2" firstAttribute="leading" secondItem="Amf-bu-DtP" secondAttribute="leading" id="CWP-Ks-QAw"/>
                            <constraint firstAttribute="trailing" secondItem="jF9-We-krv" secondAttribute="trailing" id="hvf-BA-c2r"/>
                            <constraint firstAttribute="trailing" secondItem="yhh-TV-mW2" secondAttribute="trailing" id="jbW-Ca-CNP"/>
                            <constraint firstItem="jF9-We-krv" firstAttribute="leading" secondItem="Amf-bu-DtP" secondAttribute="leading" id="sT4-pD-B5l"/>
                            <constraint firstItem="yhh-TV-mW2" firstAttribute="top" secondItem="wGh-s6-s5N" secondAttribute="bottom" id="zGE-44-a1d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVC-fz-AZz"/>
                    <connections>
                        <outlet property="searchBar" destination="yhh-TV-mW2" id="rlq-cO-YvL"/>
                        <outlet property="tableView" destination="jF9-We-krv" id="mlM-3u-Hq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcH-mv-nHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="263"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eHf-Bq-0Lt">
            <objects>
                <splitViewController id="L1A-lX-4aS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5qQ-2K-TG6" kind="relationship" relationship="masterViewController" id="LjC-lC-nHk"/>
                        <segue destination="Tx8-Mm-PjO" kind="relationship" relationship="detailViewController" id="aWN-eP-ktE"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkY-Hg-et1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="633"/>
        </scene>
    </scenes>
</document>
